{
  "name": "otemoto-mylist",
  "version": "1.0.0",
  "description": "Show niconico mylist in a BrowserAction.Popup",
  "main": "html/popup.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurafuca/otemoto-mylist.git"
  },
  "author": "yurafuca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yurafuca/otemoto-mylist/issues"
  },
  "homepage": "https://github.com/yurafuca/otemoto-mylist#readme",
  "dependencies": {
    "eslint": "^4.3.0"
  }
}
